{
  "name": "milia-wrapper",
  "version": "0.0.3",
  "description": "Javascript wrapper for the Ona API client library (Milia)",
  "main": "dist/milia-wrapper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/royrutto/milia-wrapper"
  },
  "author": "Ona Systems Inc.",
    "license": "ISC"
}
