{
  "name": "milia-wrapper",
  "version": "1.0.0",
  "description": "JS wrapper for the Ona API client library written in Clojure",
  "main": "dist/wrappers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/royrutto/milia-wrapper"
  },
  "author": "Ona Systems Inc.",
    "license": "ISC"
}
